<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homemade Chili</title>
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body id="chili">
    <h1>Homemade Chili</h1>

    <img
      src="../img/chili-con-carne-378952_1280-chili-recipe.jpg"
      class="chili-recipe"
      alt="A bowl of chili topped with cheese with a side of chips"
    />

    <h2>Description</h2>
    <p>
      Nothing is better in the fall than a warm and hearty chili with beans!
      This chili is also special because it's made with a slow cooker. This is a
      very simple and easy recipe that you're able to let sit-and-cook all on
      its own. Bookmark this page because you gone be back... trust.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 tbsp olive oil</li>
      <li>1 large onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>2 lbs lean ground beef</li>
      <li>2 16oz cans kidney beans, rinsed and drained</li>
      <li>1 28oz can diced tomatoes(I personally use fire-roasted)</li>
      <li>1 15oz can tomato purée</li>
      <li>1 cup water</li>
      <li>1 4oz can chopped green chile peppers</li>
      <li>2 tbsp mild chili powder</li>
      <li>2 tsp salt(I personally use Redmond Ancient Fine Sea Sal)</li>
      <li>2 tsp ground cumin</li>
      <li>1 tsp ground black pepper</li>
    </ul>

    <h2>Directions</h2>
    <ol>
      <li>
        Heat oil in a large skillet over medium-low heat. Add onion and garlic;
        cook and stir until onion is translucent, about 5 minutes. Add ground
        beef; cook and stir until browned, 8 to 10 minutes.
      </li>
      <li>
        Transfer beef mixture to a 6-quart slow cooker. Stir in kidney beans,
        diced tomatoes, tomato purée, water, green chile peppers, chili powder,
        salt, cumin, and black pepper.
      </li>
      <li>Cook on low until flavors combine, 4 to 6 hours.</li>
    </ol>
  </body>
</html>
